<VirtualHost *:80>

        # ESTE LO ACTIVAMOS SOLO CUANDO PONEMOS EL SITIO EN MANTENIMIENTO
        # EL CONTENIDO ESTA EN /var/www/default

	ServerAdmin ciencia@lifia.info.unlp.edu.ar
        ServerName http://cientopolis.lifia.info.unlp.edu.ar/
	DocumentRoot /var/www/default

        <Directory />
		Options FollowSymLinks
		AllowOverride none
	</Directory>

	<Directory /var/www/default>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

