# PARTE COMUN A HTTP Y HTTPS

	ServerAdmin ciencia@lifia.info.unlp.edu.ar
        ServerName http://cientopolis.lifia.info.unlp.edu.ar/
	DocumentRoot /var/www/cientopolis

        # EVITAMOS FORZAR HTTP HASTA QUE TENGAMOS UN CERTIFICADO OFICIAL

	RewriteEngine on
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L] 

	<Directory /var/www/cientopolis>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

############# PROXYPASS DE BADGES ###################################################################
        ProxyPass /badges-api http://cientopolis.lifia.info.unlp.edu.ar:9292
        ProxyPassReverse /badges-api http://cientopolis.lifia.info.unlp.edu.ar:9292

############# PROXYPASS DE COLABORATORIO ############################################################
        ProxyPass /Colaboratorio http://cientopolis.lifia.info.unlp.edu.ar:8085/Colaboratorio
        ProxyPassReverse /Colaboratorio http://cientopolis.lifia.info.unlp.edu.ar:8085/Colaboratorio

####### FOZAR "Colaboratorio" CAMELCASE Y 443 en el LOGIN ########
	RewriteRule "^/colaboratorio/(.*)$" "/Colaboratorio/$1" [R]
        
	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule "^/Colaboratorio/login" "https://%{HTTP_HOST}/Colaboratorio/login" [NC,R=301,L]


############ GALAXY CONQUEROR #######################################################################

	# De esta manera evitamos que las url relativas se rompan.
	# Para el resto del sitio, django se encarga de hacer la redirección
	# pero esta había que manejarla si o si desde aca
        RedirectMatch permanent /galaxy-conqueror$ /galaxy-conqueror/
        
        <Directory /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/>                
                <Files "wsgi.py">
  		        Order allow,deny
			Allow from all
                </Files>
        </Directory>

        <Directory /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/media/>
                	Order allow,deny
                        Allow from all
        </Directory>

        <Directory /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/public/>
                	Order allow,deny
                        Allow from all
        </Directory>

        Alias /galaxy-conqueror/media/ /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/media/
        Alias /galaxy-conqueror/static/ /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/public/
	WSGIScriptAlias /galaxy-conqueror /home/ciencia/projects/galaxy-conquerors/galaxy_conqueror/wsgi.py

        RewriteCond %{HTTP_USER_AGENT} !Firefox 
        RewriteRule "^/galaxy-conqueror" "/gc-is-firefox-only.html" [R]        
